<!-- pages/templates/pages/home.html -->
{% extends "base.html" %}
{% load static %}
{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Capture and Upload Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #576d6d;
        }

        #photoContainer {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #d9e7e7;
            margin-bottom: 20px; 
            position: relative;
        }


        #photoContainer h1 {
            text-align: center;
        }

        #photo{
            max-width: 200%;
            max-height: 250px;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        #circle {
            width: 20px;
            height: 20px;
            background-color: rgb(231, 11, 11);
            border-radius: 50%;
            position: absolute;
            top: 30%; /* Adjust the positioning to center the circle relative to the container */
            left: 56%;
        }
        
    </style>
</head>
<body>
    <div id="photoContainer">
      <h1>Insta Cart</h1>
      <div id="circle"></div>
      <img id="photo" src="{% static '7ELEVEN.jpg' %}">   
    </div>

    <script>
        function handleSubmit() {
          var checkboxes = document.querySelectorAll('#photoContainer input[type="checkbox"]');
              
          var checkedCheckboxes = [];
              
          // Iterate over each checkbox
          checkboxes.forEach(function(checkbox) {
            checkbox.style.display = 'none';
            var label = document.querySelector('label[for="' + checkbox.id + '"]');
            if (label) {
                      label.style.display = 'none';
                  }
              // Check if the checkbox is checked
              if (checkbox.checked) {
                  // Append the ID to the array
                  checkedCheckboxes.push(checkbox.id);     
              }
          });
          console.log(checkedCheckboxes)

          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/shortest', true);
          xhr.setRequestHeader('Content-Type', 'application/json');

          xhr.onload = function () {
              if (xhr.status === 200) {
                  // Backend response
                  var responseData = JSON.parse(xhr.responseText);
                  console.log("Backend Response:", responseData);

                  // Display the photo and hide the submit button
                  document.getElementById('photo').style.display = 'block';
                  document.getElementById('submitButton').style.display = 'none';
              }
          };

        // Convert the array to JSON and send it to the backend
        xhr.send(JSON.stringify({ 'checkedCheckboxes': checkedCheckboxes }));

      }

    </script>
</body>
</html>

{% endblock page_content %}
